---
apiVersion: v1
kind: Service
metadata:
  name: ipgeolocation-redis
  namespace: ipgeolocation
  labels:
    project: ipgeolocation
    app: redis
spec:
  type: ClusterIP
  selector:
    project: ipgeolocation
    app: redis
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP